<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udderz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cow-animal-review-flickr-nicolas-vigier.0.0" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-HT-Y4X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-OZ-klE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-v5-zii" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udderz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-mG-yEH">
                                                <rect key="frame" x="116.33333333333333" y="102.33333333333334" width="181.33333333333337" height="69.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sei-mG-yEH" firstAttribute="centerX" secondItem="Cfn-v5-zii" secondAttribute="centerX" id="0TT-Q3-9hW"/>
                                            <constraint firstItem="Sei-mG-yEH" firstAttribute="centerY" secondItem="Cfn-v5-zii" secondAttribute="centerY" id="Wgs-0Y-Uhu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-JD-Ew6" userLabel="Bottom View ">
                                        <rect key="frame" x="0.0" y="289" width="414" height="274"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-eb-167">
                                                <rect key="frame" x="64" y="225" width="286" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where we milkin?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-qU-tql">
                                                <rect key="frame" x="21" y="100" width="372" height="74"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qJP-eb-167" firstAttribute="top" secondItem="xKi-JD-Ew6" secondAttribute="top" constant="225" id="3aU-Ei-1SG"/>
                                            <constraint firstItem="fy4-qU-tql" firstAttribute="centerY" secondItem="xKi-JD-Ew6" secondAttribute="centerY" id="5al-Vu-DyG"/>
                                            <constraint firstItem="fy4-qU-tql" firstAttribute="top" secondItem="xKi-JD-Ew6" secondAttribute="top" constant="100" id="ger-nd-fle"/>
                                            <constraint firstItem="qJP-eb-167" firstAttribute="leading" secondItem="xKi-JD-Ew6" secondAttribute="leading" constant="64" id="hbv-aV-ZQw"/>
                                            <constraint firstItem="fy4-qU-tql" firstAttribute="centerX" secondItem="xKi-JD-Ew6" secondAttribute="centerX" id="vbT-tv-QkG"/>
                                            <constraint firstItem="qJP-eb-167" firstAttribute="centerX" secondItem="fy4-qU-tql" secondAttribute="centerX" id="xHR-VR-DoE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-Wg-RhF" userLabel="Middle View ">
                                        <rect key="frame" x="0.0" y="578" width="414" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-qf-oYA">
                                                <rect key="frame" x="167" y="109.66666666666663" width="80" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Moo!"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrP-xk-0Tb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gia-qf-oYA" firstAttribute="centerY" secondItem="4nx-Wg-RhF" secondAttribute="centerY" id="WMa-V1-biO"/>
                                            <constraint firstItem="Gia-qf-oYA" firstAttribute="centerX" secondItem="4nx-Wg-RhF" secondAttribute="centerX" id="o0v-4f-SZz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fYj-OZ-klE" secondAttribute="bottom" id="0EO-Cm-4hH"/>
                            <constraint firstItem="fYj-OZ-klE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Eu-PT-P3o"/>
                            <constraint firstItem="fYj-OZ-klE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DgL-cv-il8"/>
                            <constraint firstItem="9O4-HT-Y4X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dh3-At-nTb"/>
                            <constraint firstItem="9O4-HT-Y4X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NqU-zJ-dHo"/>
                            <constraint firstAttribute="bottom" secondItem="9O4-HT-Y4X" secondAttribute="bottom" id="QiV-An-fn2"/>
                            <constraint firstItem="9O4-HT-Y4X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dek-i2-zBk"/>
                            <constraint firstItem="fYj-OZ-klE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e2J-Ke-FsR"/>
                            <constraint firstAttribute="bottom" secondItem="9O4-HT-Y4X" secondAttribute="bottom" id="fVW-tB-6Uc"/>
                            <constraint firstItem="9O4-HT-Y4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="il6-0F-2mP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cow-animal-review-flickr-nicolas-vigier.0.0" width="1400" height="1400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
